<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUP-2L-bnV">
                                <rect key="frame" x="151" y="318.5" width="73" height="30"/>
                                <state key="normal" title="To Second"/>
                                <connections>
                                    <segue destination="hgH-DP-Zce" kind="presentation" id="vwz-yU-a3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3X-A7-whB">
                                <rect key="frame" x="159" y="367" width="57" height="30"/>
                                <state key="normal" title="To Third"/>
                                <connections>
                                    <segue destination="cty-ix-LEe" kind="presentation" id="HL6-Ia-76u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2j-Tk-5zu">
                                <rect key="frame" x="154.5" y="405" width="66" height="30"/>
                                <state key="normal" title="To Fourth"/>
                                <connections>
                                    <segue destination="GMg-DN-afP" kind="presentation" id="Lj2-fz-2Hz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a3X-A7-whB" firstAttribute="centerX" secondItem="rUP-2L-bnV" secondAttribute="centerX" id="Ctr-N4-UHj"/>
                            <constraint firstItem="a3X-A7-whB" firstAttribute="top" secondItem="rUP-2L-bnV" secondAttribute="bottom" constant="18.5" id="KJ2-0G-JWj"/>
                            <constraint firstItem="S2j-Tk-5zu" firstAttribute="top" secondItem="a3X-A7-whB" secondAttribute="bottom" constant="8" id="KQj-Cm-fnK"/>
                            <constraint firstItem="rUP-2L-bnV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LR6-n5-Vs3"/>
                            <constraint firstItem="S2j-Tk-5zu" firstAttribute="centerX" secondItem="a3X-A7-whB" secondAttribute="centerX" id="PWr-In-0Gd"/>
                            <constraint firstItem="rUP-2L-bnV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V7L-j2-hMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="78.710644677661179"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="QYE-vw-Mwz">
            <objects>
                <viewController id="cty-ix-LEe" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4Z-3V-prz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ic3-kb-kYV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogf-RO-m1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="814"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="kdk-KU-F7b">
            <objects>
                <viewController id="GMg-DN-afP" customClass="FourthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9R-ko-i6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="32X-ks-7nu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMD-om-x6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="814"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IJy-g7-Ryn">
            <objects>
                <viewController id="hgH-DP-Zce" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdw-L4-8GK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ikt-lO-U9L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceD-Al-zx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="34"/>
        </scene>
    </scenes>
</document>
