//
//  Define.pch
//  OC_Test
//
//  Created by 熊智凡 on 2019/7/5.
//  Copyright © 2019 Scorpio.X. All rights reserved.
//

#ifndef Define_pch
#define Define_pch

#define NSLog(format, ...) do {                                                                          \
fprintf(stderr, "<%s : %d> %s\n",                                           \
[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],  \
__LINE__, __func__);                                                        \
(NSLog)((format), ##__VA_ARGS__);                                           \
fprintf(stderr, "-------\n");                                               \
} while (0)

#endif /* Define_pch */
